buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "io.ratpack:ratpack-gradle:1.5.1"
    classpath "com.github.jengelman.gradle.plugins:shadow:2.0.2"
    classpath 'com.bmuschko:gradle-docker-plugin:3.0.11'
  }
}

plugins {
  id 'com.palantir.git-version' version '0.10.0'
}

apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "idea"
apply plugin: 'com.bmuschko.docker-java-application'
apply plugin: "com.palantir.git-version"

repositories {
  jcenter()
}

dependencies {

  runtime 'org.slf4j:slf4j-simple:1.7.25'

  compile group: 'com.github.davidmoten', name: 'grumpy-core', version: '0.2.3'
  compile group: 'com.github.davidmoten', name: 'rtree', version: '0.8.0.4'

  compile ratpack.dependency('rx')

  testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}

docker {

  registryCredentials {
    username = System.getenv('DOCKER_USERNAME')
    password = System.getenv('DOCKER_PASSWORD')
    email = System.getenv('DOCKER_EMAIL')
  }

  println "*******************************************************************************************************************************************************************************************************************************************************************************"
  println "user = ${System.getenv('DOCKER_USERNAME')}, pass = ${System.getenv('DOCKER_PASSWORD')}, email = ${System.getenv('DOCKER_EMAIL')}"

  javaApplication {
    maintainer = 'Josh Durbin "durbinjo593@gmail.com"'
    port = 5050
    baseImage = 'anapsix/alpine-java:8_server-jre'
    tag = "${project.name}:${gitVersion()}"
  }
}